#!/usr/bin/env bash
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{
            text-align: center;
            font-size: 200px
        }
        p{
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 40px;
            font-size: 50px;
            background-color: bisque;
        }
        form{
            text-align: left;
            font-size: 50px;
            
        }
        
        
        h3{
            font-size: 30px;
            color: chocolate;
            text-decoration: underline;
            cursor: pointer;
            transform: .3s;
        }
        :hover h3{
            color: black;
        }
    </style>
</head>
<body>
    <ul>
    <l1> <nav><a>Sign up- here</a></nav>
    <nav><a>Login here</a></nav></l1>
    </ul>
    <h1>4 0 4</h1>
    <p>OOP This is not the web page your looking for:</p>
    <form>
        <label for="name">Search</label>
        <br>
        <input type="text">
    </form>
    <div>
        <h3>contact Us</h3>
    </div>
</body>
</html>
